<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>WORLD DJ FESTIVAL SEOUL</title>
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/common.css">
	<link rel="stylesheet" href="./css/lineup.css">
	<script src="./js/jquery-3.2.1.min.js"></script>
	<script src="./js/common.js"></script>
	<script src="./js/lineup.js"></script>
</head>

<body>
	<div class="site-wrap">
		<div id="header-background">
			<div class="bg1"></div>
			<div class="bg2"></div>
		</div>
		<header class="header">
			<div class="header-content">
				<div class="header-content-left">
					<div class="header-logo">
						<!-- 1. WORLD DJ FESTIVAL SEOUL -->
						<a href="./index.html">
							<h1>WORLD DJ FESTIVAL SEOUL</h1>
						</a>
					</div>
				</div>
				<div class="header-content-right">
					<nav class="nav">
						<dl class="header-navigation">
							<!-- 1.1 MENU -->
							<dt><h1>MENU</h1></dt>
							<dd><strong><a class="on" href="./lineup.html">LINEUP</a></strong></dd>
							<dd><strong><a href="./tickets.html">TICKETS</a></strong></dd>
							<dd><strong><a href="./news.html">NEWS</a></strong></dd>
							<dd><strong><a href="./gallery.html">GALLERY</a></strong></dd>
							<dd><strong><a href="./faq.html">FAQ</a></strong></dd>
						</dl>
					</nav>
				</div>
			</div>
		</header>

		<section class="section">
			<div class="site-content-wrap">
				<header class="section-title">
					<!-- 1.2 LINEUP -->
					<h1>LINEUP</h1>
				</header>
				<div class="section-content">
					<div class="section-content-left">
						<aside class="lineup-list">
							<!-- 1.2.1 LINEUP LIST -->
							<h2>LINEUP LIST</h2>
							<ul>
								<li><a href="./lineup.html" class="on">ALL</a></li>
								<li><a href="./lineup/ac_slater.html">AC SLATER</a></li>
								<li><a href="./lineup/alan_walker.html">ALAN WALKER</a></li>
								<li><a href="./lineup/audiotricz.html">AUDIOTRICZ</a></li>
								<li><a href="./lineup/bass_modulators.html">BASS MODULATORS</a></li>
								<li><a href="./lineup/borgeous.html">BORGEOUS</a></li>
								<li><a href="./lineup/brennan_heart.html">BRENNAN HEART</a></li>
								<li><a href="./lineup/excision.html">EXCISION</a></li>
								<li><a href="./lineup/jauz.html">JAUZ</a></li>
								<li><a href="./lineup/mike_perry.html">MIKE PERRY</a></li>
								<li><a href="./lineup/party_favor.html">PARTY FAVOR</a></li>
								<li><a href="./lineup/villain.html">VILLAIN</a></li>
								<li><a href="./lineup/zeds_dead.html">ZEDS DEAD</a></li>
							</ul>
						</aside>
					</div>
					<div class="section-content-right">
						<!-- 1.2.2 LINEUP INFO -->
						<h2>LINEUP INFO</h2>
						<div class="lineup-all-list">
							<ul>
								<li class="lineup-01">
									<a href="./lineup/ac_slater.html">
										<img src="./img/lineup/ac_slater_profile.jpg" alt="AC SLATER">
										<span class="bgcolor"></span>
										<span class="namelogo"></span>
									</a>
								</li>
								<li class="lineup-05">
									<a href="./lineup/alan_walker.html">
										<img src="./img/lineup/alan_walker_profile.jpg" alt="ALAN WALKER">
										<span class="bgcolor"></span>
										<span class="namelogo"></span>
									</a>
								</li>
								<li class="lineup-09">
									<a href="./lineup/audiotricz.html">
										<img src="./img/lineup/audiotricz_profile.jpg" alt="AUDIOTRICZ">
										<span class="bgcolor"></span>
										<span class="namelogo"></span>
									</a>
								</li>
								<li class="lineup-12">
									<a href="./lineup/bass_modulators.html">
										<img src="./img/lineup/bass_modulators_profile.jpg" alt="BASS MODULATORS">
										<span class="bgcolor"></span>
										<span class="namelogo"></span>
									</a>
								</li>
								<li class="lineup-10">
									<a href="./lineup/borgeous.html">
										<img src="./img/lineup/borgeous_profile.jpg" alt="BORGEOUS">
										<span class="bgcolor"></span>
										<span class="namelogo"></span>
									</a>
								</li>
								<li class="lineup-11">
									<a href="./lineup/brennan_heart.html">
										<img src="./img/lineup/brennan_heart_profile.jpg" alt="BRENNAN HEART">
										<span class="bgcolor"></span>
										<span class="namelogo"></span>
									</a>
								</li>
								<li class="lineup-07">
									<a href="./lineup/excision.html">
										<img src="./img/lineup/excision_profile.jpg" alt="EXCISION">
										<span class="bgcolor"></span>
										<span class="namelogo"></span>
									</a>
								</li>
								<li class="lineup-06">
									<a href="./lineup/jauz.html">
										<img src="./img/lineup/jauz_profile.jpg" alt="JAUZ">
										<span class="bgcolor"></span>
										<span class="namelogo"></span>
									</a>
								</li>
								<li class="lineup-04">
									<a href="./lineup/mike_perry.html">
										<img src="./img/lineup/mike_perry_profile.jpg" alt="MIKE PERRY">
										<span class="bgcolor"></span>
										<span class="namelogo"></span>
									</a>
								</li>
								<li class="lineup-08">
									<a href="./lineup/party_favor.html">
										<img src="./img/lineup/party_favor_profile.jpg" alt="PARTY FAVOR">
										<span class="bgcolor"></span>
										<span class="namelogo"></span>
									</a>
								</li>
								<li class="lineup-02">
									<a href="./lineup/villain.html">
										<img src="./img/lineup/villain_profile.jpg" alt="VILLAIN">
										<span class="bgcolor"></span>
										<span class="namelogo"></span>
									</a>
								</li>
								<li class="lineup-03">
									<a href="./lineup/zeds_dead.html">
										<img src="./img/lineup/zeds_dead_profile.jpg" alt="ZEDS DEAD">
										<span class="bgcolor"></span>
										<span class="namelogo"></span>
									</a>
								</li>
							</ul>
						</div>
						<br><br><br>
					</div>
					<a class="top" href="#">TOP</a>
				</div>
			</div>
			<div class="section-background">
			</div>
		</section>

		<aside class="aside">
			<div class="aside-content">
				<div class="txt-img">
					<img src="./img/bottom_txt_img.png" alt="SEOUL WORLD DJ FESTIVAL 2017">
				</div>
				<div class="ticket-link">
					<!-- 1.3 TICKET LINK -->
					<h1>TICKET LINK</h1>
					<a href="./tickets.html">TICKETS ON SALE NOW</a>
				</div>
			</div>
		</aside>

		<footer class="footer">
			<div class="footer-content">
				<div class="footer-content-left">
					<ul class="footer-copyright">
						<li>ⓒ WDJF2017. ALL RIGHTS RESERVED.</li>
					</ul>
				</div>
				<div class="footer-content-right">
					<ul class="footer-social">
						<li>
							<a class="facebook" href="https://www.facebook.com/worlddjfestival" target="_blank">facebook</a>
						</li>
						<li>
							<a class="twitter" href="https://twitter.com/worlddjfestival" target="_blank">twitter</a>
						</li>
						<li>
							<a class="instagram" href="https://www.instagram.com/worlddjfestival" target="_blank">instagram</a>
						</li>
						<li>
							<a class="youtube" href="https://www.youtube.com/channel/UCMFDtKeBJys0ZC2CWRrjzBA" target="_blank">youtube</a>
						</li>
						<li>
							<a class="bepc" href="http://bepc.co.kr" target="_blank">bepc</a>
						</li>
					</ul>
				</div>
			</div>
		</footer>
	</div>
</body>

<script>
	$(function() {
		headerBgFade();
		scrollTop();
	});

</script>

</html>
